<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5ab0f6"
            android:layout_marginBottom="0dp"
            android:gravity="right|center_vertical|bottom"
            android:paddingRight="20dp"
            android:id="@+id/textField"
            android:maxLines="1"
            android:autoSizeMaxTextSize="90dp"
            android:autoSizeTextType="uniform"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5ab0f6"
            android:layout_marginBottom="0dp"
            android:gravity="right|center_vertical|bottom"
            android:paddingRight="20dp"
            android:id="@+id/result"
            android:maxLines="1"
            android:autoSizeMaxTextSize="35dp"
            android:autoSizeTextType="uniform"
            android:textColor="#f8f8ff"/>
    </LinearLayout>


    <LinearLayout

        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="AC"
                    android:textColor="#FF7F00"
                    android:id="@+id/AC"
                    android:textSize="25dp"/>
                <ImageButton
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"
                    android:id="@+id/del" />
                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="÷"
                    android:textSize="25dp"
                    android:id="@+id/div"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:id="@+id/seven"
                    android:textSize="25dp"/>
                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:id="@+id/eight"
                    android:textSize="25dp"/>
                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:id="@+id/nine"
                    android:textSize="25dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:id="@+id/four"
                    android:textSize="25dp"/>
                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:id="@+id/five"
                    android:textSize="25dp"/>
                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:id="@+id/six"
                    android:textSize="25dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:id="@+id/one"
                    android:textSize="25dp"/>

                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:id="@+id/two"
                    android:textSize="25dp"/>
                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:id="@+id/three"
                    android:textSize="25dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:background="#fffff5"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:id="@+id/zero"
                    android:textSize="25dp"/>

                <Button
                    android:background="#fffff5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:id="@+id/point"
                    android:textSize="25dp"/>



            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <Button
                android:background="#fffff5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="×"
                android:id="@+id/mul"
                android:textSize="25dp"/>

            <Button
                android:background="#fffff5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+"
                android:id="@+id/add"
                android:textSize="25dp"/>

            <Button
                android:background="#fffff5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-"
                android:id="@+id/sub"
                android:textSize="40dp"/>


            <Button
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#ffffff"
                android:background="#FF7F00"
                android:text="="

                android:id="@+id/equal"
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>